/*  
  Core CSS file for AIMPACT website  
  Includes layout, fonts, and color branding  
*/  
body {  
  font-family: 'Montserrat', sans-serif;  
  margin: 0;  
  padding: 0;  
  background-color: #ffffff;  
  color: #333333;  
}  

.navbar {  
  background-color: #004b8d;  
  padding: 20px;  
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
  color: #ffffff;  
}  

.logo {  
  font-size: 24px;  
  font-weight: 800;  
}  

.nav-links {  
  list-style: none;  
  display: flex;  
  gap: 20px;  
}  

.nav-links a {  
  color: #ffffff;  
  text-decoration: none;  
  font-weight: 600;  
}  

.hero {  
  background: linear-gradient(to right, #004b8d, #00b4d8);  
  color: #ffffff;  
  padding: 100px 20px;  
  text-align: center;  
}  

.section {  
  padding: 60px 20px;  
  text-align: center;  
}  

.section.light {  
  background-color: #f7f9fc;  
}  

.section.dark {  
  background-color: #004b8d;  
  color: #ffffff;  
}  

.cards {  
  display: grid;  
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
  gap: 20px;  
  margin-top: 40px;  
}  

.card {  
  background-color: #ffffff;  
  color: #004b8d;  
  padding: 20px;  
  border-radius: 12px;  
  font-weight: 600;  
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);  
}  

.contact-form {  
  display: flex;  
  flex-direction: column;  
  gap: 15px;  
  max-width: 600px;  
  margin: auto;  
}  

.contact-form input,  
.contact-form textarea {  
  padding: 10px;  
  border: none;  
  border-radius: 8px;  
  font-size: 16px;  
}  

.contact-form button {  
  padding: 12px;  
  background-color: #00b4d8;  
  border: none;  
  color: #ffffff;  
  font-weight: bold;  
  border-radius: 8px;  
  cursor: pointer;  
}  

.footer {  
  background-color: #001d3d;  
  color: #ffffff;  
  text-align: center;  
  padding: 20px;  
  font-size: 14px;  
}  
